---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

{% include base_path %}



```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecturer Experience</title>
</head>
<body>
  <section>
    <h2>Lecturer</h2>
    <p><strong>Organization:</strong> Engineering Science and Technology, [Hamdard University Islamabad](https://www.hamdard.edu.pk/), Pakistan</p>
    <p><strong>Dates:</strong> 01/02/2023 </p>
    <p><strong>Location:</strong> Islamabad, Pakistan</p>
    <p><strong>Website:</strong> <a href="https://www.hamdard.edu.pk/">https://www.hamdard.edu.pk/</a></p>
    <p><strong>Sector:</strong> Professional, scientific, and technical activities</p>
    <p>As a Lecturer at Engineering Science and Technology, Hamdard University Islamabad, Pakistan, I have the privilege of teaching cutting-edge subjects in the field of computer science, specifically artificial intelligence, deep learning, and computer vision. It is my passion to educate and inspire the next generation of professionals in these rapidly evolving domains. With a focus on fostering critical thinking, practical skills, and a deep understanding of theoretical concepts, I strive to equip my students with the knowledge and tools necessary to excel in the exciting and transformative world of artificial intelligence and computer vision.</p>
  </section>
</body>
</html>
```


